import pygame
import math

#setup display
pygame.init()
WIDTH, HEIGHT =800, 500
win = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption('Hangman Game!')

#button variables
RADIUS = 20
GAP = 15
letters= []
startx=round((WIDTH-(RADIUS*2 + GAP) *13)/2)
starty=400
A=65
for i in range(26):
  x=startx + GAP * 2 + ((RADIUS *2  + GAP) * (i % 13))
  y=starty + ((i//13)*(GAP + RADIUS *2))
  letters.append([x,y,chr(A +i), True])

#fonts
LETTER_FONT =pygame.font.SysFont('comicsans',40)
WORD_FONT=pygame.font.SysFont('comicsans',60)
TITLE_FONT = pygame.font.Sysfont('comicsans', 60)
